<html>
  <head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
     * {
         font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
         padding: 0;
         margin: 0;
     }
     h1 {
         color: #4285f4;
     }
     h2 {
         color: #34a853;
     }
     body {
         margin: 2em;
     }
     h1, h2, div {
         padding: 0.4em 0;
     }
     button {
         background: #34a853;
         color: #fff;
         font-weight: bold;
         padding: 5px;
         border-style: groovy;
         border-width: 2px;
     }
     #counter, #timer, button {
         margin: 4px;
         font-size: 1.2em;
     }
     p {
         color: #696d72;
     }
     .error {
         color: white;
         background: #ea4335;
         padding: 4px 16px;
         border-radius: 4px;
     }
    </style>
  </head>
  <body>
    <h1>Dashboard</h1>
    <h2>Counter</h2>
    <span id="counter">-</span>
    <button>Click to Count</button>
    <h2>Timer</h2>
    <div id="timer">
      -
    </div>
    <script>
     const ConnError = '<b class="error">Connection Error</b>';
     const AddCount = async () => {
       const response = await fetch('/api/count', { method: 'PUT' });
       let result = ConnError;
       if (response.status === 200) {
         result = (await response.json()).count;
       }
       document.querySelector('#counter').innerHTML = result;
     };

     const GetCount = async () => {
       const response = await fetch('/api/count');
       let result = ConnError;
       if (response.status === 200) {
         result = (await response.json()).count;
       }
       document.querySelector('#counter').innerHTML = result;
       setTimeout(GetCount, 1000);
     };

     const GetTime = async () => {
       const response = await fetch('/api/time');
       let result = ConnError;
       if (response.status === 200) {
         result = await response.text();
       }
       document.querySelector('#timer').innerHTML = result;
       setTimeout(GetTime, 1000);
     };

     document.querySelector('button').onclick = AddCount;
     GetTime();
     GetCount();
    </script>
  </body>
</html>
