load_module modules/ngx_http_opentracing_module.so;

events { }

http {

    opentracing_load_tracer /usr/local/lib/libzipkin_opentracing_plugin.so /etc/zipkin-nginx-config.json;
    opentracing on;
    opentracing_tag http_user_agent $http_user_agent;

    upstream counter {
        server 127.0.0.1:8080;
    }

    upstream timer {
        server 127.0.0.1:8081;
    }

    server {
        location = /api/count {
            proxy_http_version 1.1;
            proxy_pass http://counter;
            opentracing_operation_name $uri;
            opentracing_propagate_context;
            proxy_pass_request_headers on;
        }
        location = /api/time {
            proxy_http_version 1.1;
            proxy_pass http://timer;
            opentracing_operation_name $uri;
            opentracing_propagate_context;
            proxy_pass_request_headers on;
        }
        location / {
            root   html;
            opentracing_operation_name $uri;
            opentracing_propagate_context;
            index  index.html;
        }
    }
}
