events { }

http {
    upstream counter {
        server 127.0.0.1:8080;
    }

    upstream timer {
        server 127.0.0.1:8081;
    }

    server {
        location = /api/count {
            proxy_pass http://counter;
        }
        location = /api/time {
            proxy_pass http://timer;
        }
        location / {
            root   html;
            index  index.html;
        }
    }
}
